<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한진</title>
    <style type="text/css">
        /*

        CSS Reset(초기화) : 
        태그들이 가지고 있는 기본 속성과 값을 코딩하기 편한 값으로 변경
        
        */
       

        body,h1,h2,h3,p,div {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "나눔고딕", "맑은고딕", "돋움";
            font-size: 14px;
        }
        ul,li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color:#000 /*inherit : 부모 속성 물려받기*/
        }
        address {
            font-style: normal;
        }

        /* 공통 클래스 */
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin:-1px;
            overflow: hidden;
        }        
        .screen_out{
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: 0;
        }
        .hide{
            position: absolute;
            left: -9999px;
            top: 9999px;
        }
        /* header */
        /* logo */
        .logo {
            width: 184px;
            height: 37px;

            border: 1px solid #f00;
        }
        .logo a {
            display: block;
            /* Image Replacement : 텍스트를 이미지로 출력 */
            /* 1. 크기 설정 */
            width: 184PX; height: 39px;
            /* 2. 배경 이미지 적용 */
            background: url(images/logo.jpg) no-repeat;
            /* 3. 글자 감추기 */
            /*visibility: hidden;*/
            text-indent: -9999px;
            border: 1px solid #00f;
        }
        .menu01 {
            width: 119px; height: 72px;
        }

        .menu01 a {
            display: block;
            width: 119px; height: 72px;
            background: url(images/menu01.jpg);
            text-indent: -9999px;
        }
        .menu02 {
            width: 119px; height: 72px;
        }

        .menu02 a {
            display: block;
            width: 119px; height: 72px;
            background: url(images/menu02.jpg);
            text-indent: -9999px;
        }
        .menu03 {
            width: 119px; height: 72px;
        }

        .menu03 a {
            display: block;
            width: 119px; height: 72px;
            background: url(images/menu03.jpg);
            text-indent: -9999px;
        }
        .menu04 {
            width: 119px; height: 72px;
        }

        .menu04 a {
            display: block;
            width: 119px; height: 72px;
            background: url(images/menu04.jpg);
            text-indent: -9999px;
        }
        .menu05 {
            width: 119px; height: 72px;
        }

        .menu05 a {
            display: block;
            width: 119px; height: 72px;
            background: url(images/menu05.jpg);
            text-indent: -9999px;
        }
        .menu06 {
            width: 119px; height: 72px;
        }

        .menu06 a {
            display: block;
            width: 119px; height: 72px;
            background: url(images/menu06.jpg);
            text-indent: -9999px;
        }
        .main_img {
            display: block;
            width: 1000px; height: 519px;
            background: url(images/main_image1.jpg);
            text-indent: -9999px;
        }
        .glp {
            width: 551px; height: 24px;
            border: 1px solid gold;
        }
        .glp h2 {
            display: block;
            width: 551px; height: 24px;
            background: url(images/glp_title.jpg);
            text-indent: -9999px;
        }
        .biz {
            width: 227px; height: 19px;
        }
        .biz h2 a{
            display: block;
            width: 227px; height: 19px;
            background: url(images/ob_title.jpg);
            text-indent: -9999px;
        }
        .glp {
            width: 307px; height: 230px;
        }
        .glp_image1 {
            display: block;
            width: 307px; height: 230px;
            background: url(images/glp_image1.jpg)no-repeat;
            text-indent: -9999px;
        }
        .glp_image2 {
            display: block;
            width: 307px; height: 230px;
            background: url(images/glp_image2.jpg)no-repeat;
            text-indent: -9999px;
        }
        .glp_image3 {
            display: block;
            width: 307px; height: 230px;
            background: url(images/glp_image3.jpg)no-repeat;
            text-indent: -9999px;
        }
        .news {
            width: 211px; height: 18px;
        }
        .news a {
            display: block;
            width: 211px; height: 18px;
            background: url(images/news_title.jpg);
        }
    </style>
</head>
<body bgcolor="white" text="black" link="blue" alink="red" vlink="purple">
    <header id="header" class="header">
        <h1 class="logo"><a href="#">한진</a></h1>

        <nav class="gnb">
            <h2 class="blind">주요메뉴</h2>
            <ul>
                <li class="menu01"><a href="#">한진소개</a>
                    <!-- <ul>
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                        <li><a href="#">서브메뉴</a></li>
                    </ul> -->
                </li>
                <li class="menu02"><a href="#">홍보센터</a></li>
                <li class="menu03"><a href="#">사업영역</a></li>
                <li class="menu04"><a href="#">투자정보</a></li>
                <li class="menu05"><a href="#">한진인</a></li>
                <li class="menu06"><a href="#">고객지원</a></li>
            </ul>
        </nav>

        <div class="top_menu">
            <h2 class="blind">사용자 메뉴</h2>
            <ul>
                <li><a href="#">SITE MAP</a></li>
                <li><a href="#">ENGLISH</a></li>
            </ul>
        </div>
    </header>

    <main id="content" class="content">
        <section class="main_img">
            <h2 class="blind">주요 소식</h2>
            <ul>
                <li><a href="#">내용 1</a></li>
                <li><a href="#">내용 2</a></li>
                <li><a href="#">내용 3</a></li>
            </ul>
        </section>

        <section class="glp">
            <h2>세계적 물류기업, 한진</h2>

            <p>땀과 희망을 전해왔습니다.<br>
            전세계에 행복과 미래를 전달합니다.</p>

            <p>주가정보 25,250 하락 200(0.79%)</p>

            <dl class="glp_image1">
                <dt>한진택배</dt>
                <dd>
                    차별화된 고품격 택배서비스를 제공합니다.
                    <a href="#">더보기</a>
                </dd>
            </dl>
            
            <dl class="glp_image2">
                <dt>한진렌터카</dt>
                <dd>
                    제주 렌터카, 장기 렌탈,<br>
                    최상의 한진 렌터카 서비스를 만나보세요.
                    <a href="#">더보기</a>
                </dd>
            </dl>
                    
            <dl class="glp_image3">
                <dt>이하넥스</dt>
                <dd>
                    해외직구 상품구매에서 배송대행<br>
                    서비스가지 편리하게 이용하세요.
                    <a href="#">더보기</a>
                </dd>
            </dl>
        </section>

        <section class="biz">
            <h2><a href="#">사업 소개</h2></a>
            <p>글로벌 종합물류기업으로서 최상의 물류서비스를 제공합니다.</p>

            <dl>
                <dt>물류사업</dt>
                <dd>
                    한진은 70여년간 쌓아온 전문 물류 노하우를 바탕으로 3PL, 육운사업, 항만물류사업, 해운사업, 중량물사업, 보관물류 사업 등을 수행하고 있습니다.
                    <a href="#">자세히 보기</a>
                </dd>
            </dl>
            
            <!-- <dl>
                <dt>물류사업</dt>
                <dd>
                    한진은 70여년간 쌓아온 전문 물류 노하우를 바탕으로 3PL, 육운사업, 항만물류사업, 해운사업, 중량물사업, 보관물류 사업 등을 수행하고 있습니다.
                    <a href="#">자세히 보기</a>
                </dd>
            </dl> -->

            <!-- <dl>
                <dt>물류사업</dt>
                <dd>
                    한진은 70여년간 쌓아온 전문 물류 노하우를 바탕으로 3PL, 육운사업, 항만물류사업, 해운사업, 중량물사업, 보관물류 사업 등을 수행하고 있습니다.
                    <a href="#">자세히 보기</a>
                </dd>
            </dl> -->

            <a href="#">이전</a>
            <a href="#">다음</a>
        </section>

        <section class="news">
            <h2><a href="#">한진 뉴스</a></h2>
            <p>한진의 새로운 소식들을 만나보실 수 있습니다.</p>
            
            <dl class="news1">
                <dt>㈜한진, 택배기사에게 ‘크리스마스 기프트박스’ 선물</dt></a>
                <dd>
                    종합물류기업 한진이 코로나19로 증가한 택배물량으로 바쁘...
                    2020.12.21
                </dd>
            </dl>
            
            <dl>
                <dt>㈜한진, 택배기사에게 ‘크리스마스 기프트박스’ 선물</dt>
                <dd>
                    종합물류기업 한진이 코로나19로 증가한 택배물량으로 바쁘...
                    2020.12.21
                </dd>
            </dl>

            <dl>
                <dt>㈜한진, 택배기사에게 ‘크리스마스 기프트박스’ 선물</dt>
                <dd>
                    종합물류기업 한진이 코로나19로 증가한 택배물량으로 바쁘...
                    2020.12.21
                </dd>
            </dl>

            <a href="#">더보기</a>
        </section>

        <div class="ci">
            <p>한진 CI 소개</p>
            <a href="#">자세히보기</a>
        </div>


        <section class="video">
            <h2>한진 영상</h2>
            <p>영상보기</p>
            <a href="#">더보기</a>
        </section>

        <section class="social">
            <h2>사회 공헌</h2>
            <p>국립현충원 봉사활동</p>
            <a href="#">더보기</a>
        </section>

    </main>

    <footer id="footer" class="footer">
        <h2>사이트 이용안내</h2>

        <div class="term">
            <h3>약관 및 정책</h3>
            <ul>
                <li><a href="#">사이트 이용약관</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이메일 무단수집거부</a></li>
                <li><a href="#">Global Home</a></li>
            </ul>
        </div>
        
        <div class="family_site">
            <h3>그룹사 바로가기</h3>
            <ul>
                <li><a href="#">그룹사 1</a></li>
                <li><a href="#">그룹사 2</a></li>
                <li><a href="#">그룹사 3</a></li>
                <li><a href="#">그룹사 4</a></li>
            </ul>
        </div>


        <address>주소 : 서울시 중구 남대문로 63 (주)한진</address>
        <p>대표번호 : 02-728-5114</p>
        <p>대표이사 사장 : 서용원</p>
        <p>사업자등록번호 : 201-81-02823</p>
        <p>Copyright HANJIN All right reserved</p>
    </footer>
</div>
</body>
</html>